<script>
 <!--A realistic example CTP script -->
 <p t="DATEINC">0</p>
 <p t="UIDROOT">1.2.3.4.5</p>
 <e en="T" t="00001000" n="AffectedSOPInstanceUID">@remove()</e>
 <e en="T" t="00001001" n="RequestedSOPInstanceUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00020003" n="MediaStorageSOPInstanceUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00041511" n="ReferencedSOPInstanceUIDinFile">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00080012" n="InstanceCreationDate">@date()</e>
 <e en="T" t="00080014" n="InstanceCreatorUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00080018" n="SOPInstanceUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00080020" n="StudyDate">@keep()</e>
 <e en="T" t="00080021" n="SeriesDate">@keep()</e>
 <e en="T" t="00080022" n="AcquisitionDate">@keep()</e>
 <e en="T" t="00080023" n="ContentDate">@keep()</e>
 <e en="T" t="00080024" n="OverlayDate">@keep()</e>
 <e en="T" t="00080025" n="CurveDate">@keep()</e>
 <e en="T" t="0008002a" n="AcquisitionDatetime">@keep()</e>
 <e en="T" t="00080058" n="FailedSOPInstanceUIDList">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00080070" n="Manufacturer">@keep()</e>
 <e en="T" t="00080080" n="InstitutionName">@remove()</e>
 <e en="T" t="00080081" n="InstitutionAddress">@remove()</e>
 <e en="T" t="00080082" n="InstitutionCodeSequence">@remove()</e>
 <e en="T" t="00080090" n="ReferringPhysicianName">@empty()</e>
 <e en="T" t="00080092" n="ReferringPhysicianAddress">@remove()</e>
 <e en="T" t="00080094" n="ReferringPhysicianPhoneNumbers">@remove()</e>
 <e en="T" t="00080096" n="ReferringPhysiciansIDSeq">@remove()</e>
 <e en="T" t="0008010d" n="ContextGroupExtensionCreatorUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00081010" n="StationName">@remove()</e>
 <e en="T" t="00081030" n="StudyDescription">@remove()</e>
 <e en="T" t="00081032" n="ProcedureCodeSequence">@process()</e>
 <e en="T" t="00081040" n="InstitutionalDepartmentName">@remove()</e>
 <e en="T" t="00081048" n="PhysicianOfRecord">@remove()</e>
 <e en="T" t="00081049" n="PhysicianOfRecordIdSeq">@remove()</e>
 <e en="T" t="00081050" n="PerformingPhysicianName">@remove()</e>
 <e en="T" t="00081052" n="PerformingPhysicianIdSeq">@remove()</e>
 <e en="T" t="00081060" n="NameOfPhysicianReadingStudy">@remove()</e>
 <e en="T" t="00081062" n="PhysicianReadingStudyIdSeq">@remove()</e>
 <e en="T" t="00081070" n="OperatorName">@remove()</e>
 <e en="T" t="00081072" n="OperatorsIdentificationSeq">@remove()</e>
 <e en="T" t="00081080" n="AdmittingDiagnosesDescription">@remove()</e>
 <e en="T" t="00081090" n="ManufacturerModelName">@keep()</e>
 <e en="T" t="00081110" n="RefStudySeq">@process()</e>
 <e en="T" t="00081111" n="RefPPSSeq">@process()</e>
 <e en="T" t="00081115" n="RefSerSeq">@process()</e>
 <e en="T" t="00081120" n="RefPatientSeq">@remove()</e>
 <e en="T" t="00081140" n="RefImageSeq">@process()</e>
 <e en="T" t="00081150" n="RefSOPClassUID">@keep()</e>
 <e en="T" t="00081155" n="RefSOPInstanceUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00081195" n="TransactionUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00081199" n="RefSOPSeq">@process()</e>
 <e en="T" t="00082111" n="DerivationDescription">@remove()</e>
 <e en="T" t="00083010" n="IrradiationEventUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00084000" n="IdentifyingComments">@remove()</e>
 <e en="T" t="00089506" n="ContributingSourcesSequence">@process()</e>
 <e en="T" t="00089123" n="CreatorVersionUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00100010" n="PatientID">@hash(this, 16)</e>
 <e en="T" t="00100020" n="PatientName">@hash(this, 16)</e>
 <e en="T" t="00100021" n="IssuerOfPatientID">@remove()</e>
 <e en="T" t="00100030" n="PatientBirthDate">@empty()</e>
 <e en="T" t="00100032" n="PatientBirthTime">@remove()</e>
 <e en="T" t="00100050" n="PatientInsurancePlanCodeSeq">@remove()</e>
 <e en="T" t="00100101" n="PatientPrimaryLanguageCodeSeq">@remove()</e>
 <e en="T" t="00100102" n="PatientPrimaryLanguageModifierCodeSeq">@remove()</e>
 <e en="T" t="00101000" n="OtherPatientIDs">@remove()</e>
 <e en="T" t="00101001" n="OtherPatientNames">@remove()</e>
 <e en="T" t="00101002" n="OtherPatientIDsSeq">@remove()</e>
 <e en="T" t="00101005" n="PatientBirthName">@remove()</e>
 <e en="T" t="04000100" n="DigitalSignatureUID">@remove()</e>
 <e en="T" t="04000402" n="RefDigitalSignatureSeq">@remove()</e>
 <e en="T" t="04000403" n="RefSOPInstanceMACSeq">@remove()</e>
 <e en="T" t="04000404" n="MAC">@remove()</e>
 <e en="T" t="04000550" n="ModifiedAttributesSequence">@remove()</e>
 <e en="T" t="04000561" n="OriginalAttributesSequence">@remove()</e>
 <e en="T" t="20300020" n="TextString">@remove()</e>
 <e en="T" t="30060008" n="StructureSetDate">@date()</e>
 <e en="T" t="30060024" n="ReferencedFrameOfReferenceUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="300600c2" n="RelatedFrameOfReferenceUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="300a0013" n="DoseReferenceUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="300e0008" n="ReviewerName">@remove()</e>
 <e en="T" t="40000010" n="Arbitrary">@remove()</e>
 <e en="T" t="40004000" n="TextComments">@remove()</e>
 <e en="T" t="40080042" n="ResultsIDIssuer">@remove()</e>
 <e en="T" t="40080102" n="InterpretationRecorder">@remove()</e>
 <e en="T" t="4008010a" n="InterpretationTranscriber">@remove()</e>
 <e en="T" t="4008010c" n="InterpretationAuthor">@remove()</e>
 <e en="T" t="40080111" n="InterpretationApproverSequence">@remove()</e>
 <e en="T" t="40080114" n="PhysicianApprovingInterpretation">@remove()</e>
 <e en="T" t="40080115" n="InterpretationDiagnosisDescription">@remove()</e>
 <e en="T" t="40080118" n="ResultsDistributionListSeq">@remove()</e>
 <e en="T" t="40080119" n="DistributionName">@remove()</e>
 <e en="T" t="4008011a" n="DistributionAddress">@remove()</e>
 <e en="T" t="40080202" n="InterpretationIdIssuer">@remove()</e>
 <e en="T" t="40080300" n="Impressions">@remove()</e>
 <e en="T" t="40084000" n="ResultComments">@remove()</e>
 <e en="T" t="fffafffa" n="DigitalSignaturesSeq">@remove()</e>
 <e en="T" t="fffcfffc" n="DataSetTrailingPadding">@remove()</e>
 <k en="F" t="safeprivateelements">Keep safe private elements</k>
 <r en="T" t="curves">Remove curves</r>
 <r en="T" t="overlays">Remove overlays</r>
 <r en="F" t="privategroups">Remove private groups</r>
 <r en="F" t="unspecifiedelements">Remove unchecked elements</r>
</script>